<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/b3"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENTOLOGY"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background"
                android:hint=" Username"
                android:textColor="@color/black"
                android:textColorHint="#3D7A7A"
                android:textSize="18sp"
                android:drawableLeft="@drawable/username"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:hint=" Password"
                android:textColor="@color/black"
                android:textColorHint="#3D7A7A"
                android:textSize="18sp"
                android:drawableLeft="@drawable/password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="LOGIN"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"
                />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="italic"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

